apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: beaveragent
  namespace: ik8s-system
spec:
  selector:
    matchLabels:
      name: beaveragent
  template:
    metadata:
      labels:
        name: beaveragent
    spec:
      containers:
      - image: dr.ik8s.ir/beaveragent
        imagePullPolicy: Always
        name: beaveragent
        resources: {}
        env:
        - name: DEFAULT_OVS_BRIDGE
          value: ext
        - name: NODE_NIC
          value: eno33559296
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - SYS_MODULE
            - SYS_NICE
          privileged: true
        volumeMounts:
        - mountPath: /var/run/openvswitch
          name: nodeovsrun
        - mountPath: /etc/openvswitch
          name: nodeovslib
        - mountPath: /lib/modules
          name: kernel-modules
      hostIPC: true
      hostNetwork: true
      hostPID: true
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      - effect: NoSchedule
        key: node-role.kubernetes.io/storage
      - effect: NoSchedule
        key: node-role.kubernetes.io/storage-node
      volumes:
      - hostPath:
          path: /var/run/openvswitch
          type: ""
        name: nodeovsrun
      - hostPath:
          path: /var/lib/openvswitch
          type: ""
        name: nodeovslib
      - hostPath:
          path: /lib/modules
          type: ""
        name: kernel-modules