apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: beaveragent
  namespace: ik8s-system
spec:
  selector:
    matchLabels:
      name: beaveragent
  template:
    metadata:
      labels:
        name: beaveragent
    spec:
      containers:
      - image: dr.ik8s.ir/beaveragent
        imagePullPolicy: Always
        name: beaveragent
        resources: {}
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - SYS_MODULE
            - SYS_NICE
          privileged: true
        volumeMounts:
        - mountPath: /host/var/run/openvswitch
          name: nodeovsrun
        - mountPath: /host/var/lib/openvswitch
          name: nodeovslib
        - mountPath: /lib/modules
          name: kernel-modules
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
      - effect: NoSchedule
        key: node-role.kubernetes.io/storage
      - effect: NoSchedule
        key: node-role.kubernetes.io/storage-node
      volumes:
      - hostPath:
          path: /var/run/openvswitch
          type: ""
        name: nodeovsrun
      - hostPath:
          path: /var/lib/openvswitch
          type: ""
        name: nodeovslib
      - hostPath:
          path: /lib/modules
          type: ""
        name: kernel-modules
---
apiVersion: v1
kind: Service
metadata:
  name: beaveragent-headless
spec:
  selector:
    app: beaveragent
  clusterIP: None
  ports:
    port: 8000
    targetPort: 8000